<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/marvelLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/fases.css">
    <title>Fases do MCU</title>
</head>
<body>
    <div class="card-area">
        <div class="wrapper">
            <div class="box-area">
                <div class="box">
                    <img src="./Assets/photos/theAvengers.jpg" alt="Os vingadores Fase 1">
                    <div class="overlay">
                        <h3>FASE 1</h3>
                        <p>Avalie os filmes da fase 1 da Marvel</p>
                        <a href="">Ver fase 1</a>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/photos/guardioesDaGalaxia.jpg" alt="Os vingadores Fase 1">
                    <div class="overlay">
                        <h3>FASE 2</h3>
                        <p>Avalie os filmes da fase 2 da Marvel</p>
                        <a href="">Ver fase 2</a>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/photos/endGame.jpg" alt="Os vingadores Fase 1">
                    <div class="overlay">
                        <h3>FASE 3</h3>
                        <p>Avalie os filmes da fase 3 da Marvel</p>
                        <a href="">Ver fase 3</a>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/photos/doutorEstranho.jpg" alt="Os vingadores Fase 1">
                    <div class="overlay">
                        <h3>FASE 4</h3>
                        <p>Avalie os filmes da fase 4 da Marvel</p>
                        <a href="">Ver fase 4</a>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/photos/homemFormiga.jpg" alt="Os vingadores Fase 1">
                    <div class="overlay">
                        <h3>FASE 5</h3>
                        <p>Avalie os filmes da fase 5 da Marvel</p>
                        <a href="">Ver fase 5</a>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/photos/loading.jpeg" alt="Os vingadores Fase 1">
                    <div class="overlay">
                        <h3>FASE 6</h3>
                        <p>Loading...</p>
                        <!-- <a href="">Ver fase 4</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>